*{
    padding: 0;
    margin: 0;
}
img{
    height: 20px;
}

.card{
    width: 270px;
    height: 180px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px;
    background-color: white;
    padding: 10px ;
    border-left: 10px solid #f0b429;
}

.card-two{
    width: 190px;
    height: 250px;
    margin: 20px 20px 20px 0px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 3px;
    padding: 10px;
}

.bold{
    font-size: 1.2em;
    font-weight: bold;
}


/* applying grid */

.container{
    display: grid;
    grid-template-columns: 18% repeat(5 , 1fr);
    height: 100vh;
}


/* header */
.header, .navbar{
    grid-column: 2/ span 7;
    background-color: white;
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-top: 10px;
    justify-content: space-between;
}
.navbar{
    box-shadow: 0px 1px 5px black;
    z-index: 1;
}
.header{
    box-shadow: 0px 5px white;
    z-index: 2;
}

input{
    appearance: none;
    width: 500px;
    height: 25px;
    border-radius: 15px;
    background: #c5c5c6aa;
    border: none;
}

input:focus{
    outline: none;
}

.left, .right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right{
    gap: 30px;
    margin-right: 90px;
}

.left{
    gap: 10px;
}

ul{
    list-style: none;

}
li{
    background-color: #1992d4;
    color: white;
    border-radius: 25px;
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.big{
    height: 60px;
}

/* Menu */
.menu{
    grid-area: 3/2/7/7;
    padding: 20px;
    background-color: #f0f9ff
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    gap: 30px;
    margin-top: 20px;
}

/* Sidebar */
.sidebar{
    grid-area: 1/1/7/1 ;
    background-color: #1992d4;
    padding: 10px;
    display: grid;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    z-index: 2;
}
.dashboard{
    font-size: 1.3em;
}

.dashboard > div> img{
    height: 40px ;
}


.sidebar > div > div{
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.sidebar > div > div > p{
    cursor: pointer;
}



/* Ads */
.ads{
    grid-area: 3/-1/7/-1;
    padding-top: 20px;
    background-color:  #f0f9ff
}



/* hover effects */
.card:hover , .card-two:hover{
    transition: 0.5s;
    transform: scale(1.02);
    box-shadow: 3px 3px 3px rgb(186, 185, 185);
}

li:hover{
    background-color: #0891b2;
}
li:active{
    transition: 0.5s;
    transform: scale(0.97);
}

.sidebar > div > div > p:hover{
    color: #e2e8f0;
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}

@media (max-width:1067px){

    .card{
        width: 200px;
        height: 150px;
    }
    
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, 200px);
        gap: 50px;
        margin-top: 20px;
    }

    .header{
        grid-area: 1/1/1/8;
    }

    .navbar{
        grid-area: 2/1/2/8;
    }

    .menu{
        grid-area: 3/1/7/7;
    }

    .sidebar{
        transform: translate(-200px);
        transition: 0.5s;
    }
}